---
- name: "create dir: {{vm_dir}}"
  file: "dest={{vm_dir}} state=directory owner={{user}} group={{group}}"
- name: "configure: {{vm_dir}}/Vagrantfile"
  template: src=Vagrantfile.j2 dest={{vm_dir}}/Vagrantfile owner={{user}} group={{group}}
- name: "make sure rc.local exists"
  copy: src=rc.local dest=/etc/rc.local owner=root group=root mode=0750 force=no
- name: "set start on boot"
  lineinfile:
    dest: /etc/rc.local
    insertbefore: 'exit 0'
    regexp: 'cd {{vm_dir}} && vagrant up'
    line: 'cd {{vm_dir}} && vagrant up'
  when: start_on_boot

- name: 'add public ip to hosts file'
  lineinfile:
    dest: /etc/hosts
    line: '{{public_ip}} {{name}}'
    regexp: '.* {{name}}'
  when: public_ip != False and private_ip == False
- name: 'add private ip to hosts file'
  lineinfile:
    dest: /etc/hosts
    line: '{{private_ip}} {{name}}'
    regexp: '.* {{name}}'
  when: private_ip != False
